<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>text animations</title>
</head>
<!-- 
    Got inspired to this one form seeing a similar thing done with
    Jquery and had to try to solve the same thing with vanilla js :D
    Work pretty well, can add keyframes and new class to create new
    text animations. 
 -->

<body>
    <main>
        <article>
            <h1>Check the animtions by scrolling down the page</h1>

            <p>I got this from seeing a similar code done in Jquery and wanted to try to make it in "pure" javascript.
                & it can still be worked on as it is now it works fine for the use case I have for it. 
            </p>

        </article>
        <section>
            <h2 class="textSplit slideInLeft stop">Creativity art design and technology</h2>
            <p>I belive that these elements in the hands of the right minds has the tools to solve our future problems.
                When not learning new & teaching I try to keep up with whats going on in the world.</p>

        </section>
        <section>
            <h2 class="textSplit fadeInRight stop">creating smart user interfaces & useful interactions</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed, harum saepe earum quibusdam corporis
                dolor placeat ab amet tempore possimus porro quos labore dolorem iusto animi accusantium praesentium
                eveniet vitae aperiam doloribus illo. Iusto est eius dicta. Iusto, exercitationem.</p>

        </section>
        <section>
            <h2 class="textSplit highlightText stop">By developing rich web experiences & applications</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur nam sed atque excepturi enim tempore nesciunt, repudiandae voluptatibus sint hic alias rem? Reprehenderit maiores distinctio sit sequi amet quidem quod?</p>

        </section>
        <section>
            <h2 class="textSplit fadeInBottom stop">Finding the best sollutions for your needs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam natus corrupti explicabo nemo quis cupiditate dolores cumque veniam non quasi mollitia iusto illo, aliquid et earum corporis maiores cum quo iste vel quam neque adipisci accusantium provident? Itaque quas corrupti laborum ducimus, molestiae libero ex veniam esse nemo sed deleniti!</p>

        </section>
        <section>
            <h2 class="textSplit slideInTop stop">Using intersection observer and adding / removing classes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sunt odio, ratione assumenda repellat sit inventore debitis non incidunt pariatur enim eum ullam id asperiores iste totam ducimus labore nihil, iure quidem! Explicabo molestias velit iure repudiandae labore vel odio amet vero, officia culpa, tempora dignissimos impedit, error architecto id obcaecati nam sequi fugiat. Harum earum rem fugiat sequi aperiam?hing I try to keep up with whats going on in the world.</p>

        </section>
    </main>


    <script src="index.js"></script>
</body>

</html>